# Pi

./: Directory.Build.props  Pi.sln
Pi/: Pi.csproj
Pi.IO/: AnalogValue.cs  BinaryPinExtensionMethods.cs  ByteExtensionMethods.cs  IInputBinaryPin.cs  IOutputAnalogPin.cs  IOutputBinaryPin.cs  Pi.IO.csproj  StringExtensionMethods.cs
Pi.IO.Components/: Pi.IO.Components.csproj
Pi.IO.Components/Clocks/: Ds1307Connection.cs
Pi.IO.Components/Controllers/HT16K33/: HT16K33Connection.cs
Pi.IO.Components/Controllers/Pca9685/: IPwmDevice.cs  Pca9685Connection.cs  PwmChannel.cs
Pi.IO.Components/Controllers/Tlc59711/: IPwmChannels.cs  IPwmDevice.cs  ITlc59711Cluster.cs  ITlc59711Connection.cs  ITlc59711Device.cs  ITlc59711Settings.cs  Tlc59711Channels.cs  Tlc59711Cluster.cs  Tlc59711ClusterChannels.cs  Tlc59711Connection.cs  Tlc59711Device.cs  Tlc59711Settings.cs
Pi.IO.Components/Converters/Mcp3002/: Mcp3002AnalogPinExtensionMethods.cs  Mcp3002Channel.cs  Mcp3002InputAnalogPin.cs  Mcp3002SpiConnection.cs
Pi.IO.Components/Converters/Mcp3008/: Mcp3008AnalogPinExtensionMethods.cs  Mcp3008Channel.cs  Mcp3008InputAnalogPin.cs  Mcp3008SpiConnection.cs
Pi.IO.Components/Converters/Mcp3208/: Mcp3208AnalogPinExtensionMethods.cs  Mcp3208Channel.cs  Mcp3208InputAnalogPin.cs  Mcp3208SpiConnection.cs
Pi.IO.Components/Converters/Mcp4822/: Mcp4822AnalogPinExtensionMethods.cs  Mcp4822Channel.cs  Mcp4822OutputAnalogPin.cs  Mcp4822SpiConnection.cs
Pi.IO.Components/Devices/PiFaceDigital/: InputPinChangedArgs.cs  InputPinChangedHandler.cs  PiFaceDigitalDevice.cs  PiFaceInputPin.cs  PiFaceOutputPin.cs  PiFacePin.cs
Pi.IO.Components/Displays/Hd44780/: Command.cs  CursorShiftFlags.cs  DisplayFlags.cs  EntryModeFlags.cs  Functions.cs  Hd44780A00Encoding.cs  Hd44780DataPins.cs  Hd44780LcdConnection.cs  Hd44780LcdConnectionSettings.cs  Hd44780Pins.cs  Hd44780Position.cs
Pi.IO.Components/Displays/Sda5708/: Sda5708Brightness.cs  Sda5708Connection.cs  Sda5708Font.cs
Pi.IO.Components/Displays/Ssd1306/: Command.cs  ScrollDirection.cs  ScrollSpeed.cs  Ssd1306Connection.cs
Pi.IO.Components/Expanders/Mcp23008/: Mcp23008I2cConnection.cs  Mcp23008InputBinaryPin.cs  Mcp23008OutputBinaryPin.cs  Mcp23008Pin.cs  Mcp23008PinDirection.cs  Mcp23008PinExtensionMethods.cs  Mcp23008PinPolarity.cs  Mcp23008PinResistor.cs
Pi.IO.Components/Expanders/Mcp23017/: Mcp23017I2cConnection.cs  Mcp23017InputBinaryPin.cs  Mcp23017OutputBinaryPin.cs  Mcp23017Pin.cs  Mcp23017PinDirection.cs  Mcp23017PinExtensionMethods.cs  Mcp23017PinPolarity.cs  Mcp23017PinResistor.cs
Pi.IO.Components/Expanders/Pcf8574/: Pcf8574I2cConnection.cs  Pcf8574InputBinaryPin.cs  Pcf8574OutputBinaryPin.cs  Pcf8574Pin.cs  Pcf8574PinExtensionMethods.cs
Pi.IO.Components/Leds/BiColor24Bargraph/: BiColor24Bargraph.cs
Pi.IO.Components/Leds/GroveBar/: GroveBarConnection.cs
Pi.IO.Components/Leds/GroveRgb/: GroveRgbConnection.cs  RgbColor.cs
Pi.IO.Components/Sensors/: ResistiveDivider.cs  VariableResistiveDividerConnection.cs
Pi.IO.Components/Sensors/Light/: BH1750Connection.cs
Pi.IO.Devices/: Pi.IO.Devices.csproj
Pi.IO.Devices/Clocks/: Ds1307Device.cs
Pi.IO.Devices/Controllers/HT16K33/: Ht16K33Device.cs  IHt16K33DeviceReporter.cs
Pi.IO.Devices/Controllers/Pca9685/: IPca9685DeviceReporter.cs  (+3 more)
Pi.IO.Devices/Sensors/: ResistiveDivider.cs  VariableResistiveDividerConnection.cs
Pi.IO.GeneralPurpose/: ConnectedPins.cs  ConnectorPin.cs  FileGpioConnectionDriver.cs  FileGpioHandle.cs  GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionDriverCapabilities.cs  GpioConnectionDriverExtensionMethods.cs  GpioConnectionDriverFactory.cs  GpioConnectionSettings.cs  GpioInputBinaryPin.cs  GpioInputOutputBinaryPin.cs  IGpioConnection.cs  IGpioConnectionDriver.cs  IGpioConnectionDriverFactory.cs  MemoryGpioConnectionDriver.cs  Pi.IO.GeneralPurpose.csproj  PinConfiguration.cs  PinConfigurationExtensionMethods.cs  PinDetectedEdges.cs  PinDirection.cs  PinMapping.cs  PinResistor.cs  PinStatusEventArgs.cs  ProcessorPin.cs  ProcessorPinExtensionMethods.cs  ProcessorPins.cs
Pi.IO.GeneralPurpose/Behaviors/: BlinkBehavior.cs  ChaserBehavior.cs  PatternBehavior.cs  PinsBehavior.cs  PinsBehaviorExtensionMethods.cs
Pi.IO.GeneralPurpose/Configuration/: GpioConnectionConfigurationSection.cs
Pi.IO.InterIntegratedCircuit/: I2cAction.cs  I2cDeviceConnection.cs  I2cDriver.cs  I2cReadAction.cs  I2cTransaction.cs  I2cWriteAction.cs  Pi.IO.InterIntegratedCircuit.csproj
Pi.IO.Interop/: ControlDevice.cs  ErrNum.cs  IFile.cs  IMemory.cs  ManagedMemory.cs  MemoryMap.cs  MemorySubset.cs  Pi.IO.Interop.csproj  UnixFile.cs  UnmanagedMemory.cs  stylecop.json
Pi.IO.Interop/EnumTypes/: MemoryFlags.cs  MemoryProtection.cs  UnixFileMode.cs
Pi.IO.Interop/Exceptions/: MemoryMapFailedException.cs  MemoryUnmapFailedException.cs
Pi.IO.SerialPeripheralInterface/: Endianness.cs  INativeSpiConnection.cs  ISpiControlDevice.cs  ISpiTransferBuffer.cs  ISpiTransferBufferCollection.cs  NativeSpiConnection.cs  Pi.IO.SerialPeripheralInterface.csproj  SpiConnection.cs  SpiConnectionSettings.cs  SpiControlDevice.cs  SpiTransferBuffer.cs  SpiTransferBufferCollection.cs
Pi.IO.SerialPeripheralInterface/EnumTypes/: SpiMode.cs  SpiTransferMode.cs
Pi.IO.SerialPeripheralInterface/Exceptions/: SetBitsPerWordException.cs  SetMaxSpeedException.cs  WriteOnlyTransferBufferException.cs
Pi.IO.SerialPeripheralInterface/Interop/: Interop.cs  SpiTransferControlStructure.cs
Pi.System/: Board.cs  ConnectorPinout.cs  Model.cs  ModelExtensionMethods.cs  Pi.System.csproj  Processor.cs  stylecop.json
Pi.System/Threading/: CachedThread.cs  IDisposableThread.cs  IThread.cs  IThreadFactory.cs  PiThread.cs  StandardThread.cs  ThreadFactory.cs
Pi.System/Timers/: HighResolutionTimer.cs  ITimer.cs  ITimerFactory.cs  Interop.cs  StandardTimer.cs  TimeSpanUtility.cs  Timer.cs  TimerFactory.cs
Pi/Core/: Board.cs  ConnectorPinout.cs  Model.cs  ModelExtensionMethods.cs  Processor.cs
Pi/IO/: ByteExtensionMethods.cs  IInputAnalogPin.cs  IInputBinaryPin.cs  IInputOutputBinaryPin.cs  IOutputBinaryPin.cs
(+197 files in other folders)
