<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.2-preview1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\Pi.IO.Components.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Pi.IO.Components.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO.GeneralPurpose\Pi.IO.GeneralPurpose.csproj" />
    <ProjectReference Include="..\Pi.IO.InterIntegratedCircuit\Pi.IO.InterIntegratedCircuit.csproj" />
    <ProjectReference Include="..\Pi.IO.Interop\Pi.IO.Interop.csproj" />
    <ProjectReference Include="..\Pi.IO.SerialPeripheralInterface\Pi.IO.SerialPeripheralInterface.csproj" />
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
    <ProjectReference Include="..\Pi.System\Pi.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="UnitsNet" Version="3.70.0" />
  </ItemGroup>
  
</Project>
